# Kaesekaestchen

./: .gitignore  .project  AndroidManifest.xml  PRIVACY  README.md  build.gradle  detekt.yml  eclipse_formatter.xml  gradle.properties  pom.xml  project.properties  settings.gradle
.github/workflows/: sonar.yml  sonarcloud.yml
app/: build.gradle
app/release/: Kaesekaestchen.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stefan_oltmann/kaesekaestchen/: SpielActivity.kt  SpielfeldView.kt  StartseiteActivity.kt
app/src/main/java/de/stefan_oltmann/kaesekaestchen/controller/: GameLoop.kt  GameLoopCallback.kt  SpielLogik.kt  SpielLogikCallback.kt  SpielerManager.kt
app/src/main/java/de/stefan_oltmann/kaesekaestchen/model/: FeldGroesse.kt  Kaestchen.kt  SpielModus.kt  Spieler.kt  SpielerManager.kt  SpielerTyp.kt  Spielfeld.kt  SpielfeldGroesse.kt  Strich.kt
app/src/main/java/de/stefan_oltmann/kaesekaestchen/ui/: GewonnenFragment.kt  MainActivity.kt  SpielActivity.kt  SpielFragment.kt  SpielfeldView.kt  SplashScreenActivity.kt  StartFragment.kt  StartseiteActivity.kt
app/src/main/java/de/stefan_oltmann/kaesekaestchen/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/de/stefan_oltmann/kaesekaestchen/ui/fragments/: GewonnenFragment.kt  ScoreBoardFragment.kt  ScoreBoardViewModel.kt  SpielFragment.kt  SpielViewModel.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/de/stefan_oltmann/kaesekaestchen/ui/views/: SpielfeldView.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_baseline_group_24.xml  ic_baseline_person_24.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_pokal_kaese.xml  ic_pokal_maus.xml  ic_spielen.xml  ic_spieler_symbol_kaese.xml  ic_spieler_symbol_maus.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gewonnen.xml  fragment_scoreboard.xml  fragment_spiel.xml  fragment_start.xml  layout_main.xml  layout_spiel.xml  main.xml  startseite.xml
app/src/main/res/menu/: hauptmenue.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml  startseite.xml
res/menu/: hauptmenue.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/values-en/: arrays.xml
src/de/stefan_oltmann/kaesekaestchen/: SpielActivity.java  SpielfeldView.java  StartseiteActivity.java
src/de/stefan_oltmann/kaesekaestchen/model/: Kaestchen.java  Spieler.java  SpielerManager.java  SpielerTyp.java  Spielfeld.java  Strich.java
