buildscript {

    ext {

        androidToolsVersion = '4.1.0'
        kotlinVersion = '1.4.32'
        coreKtxVersion = '1.3.2'
        fragmentKtxVersion = '1.3.2'

        appCompatVersion = '1.2.0'
        legacySupportVersion = '1.0.0'
        materialVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        archLifecycleVersion = '2.2.0'
        navigationVersion = '2.3.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
