# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Dependency versions
androidToolsVersion=4.1.3
appCompatVersion=1.2.0
archLifecycleVersion=2.2.0
constraintLayoutVersion=2.0.4
coreKtxVersion=1.3.2
detektVersion=1.16.0
fragmentKtxVersion=1.3.3
kotlinVersion=1.5.0
legacySupportVersion=1.0.0
materialVersion=1.3.0
navigationVersion=2.3.5
sonarqubeVersion=3.2.0
