<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbars="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_icon" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:stretchColumns="1">

            <TableRow>

                <ImageView
                    android:id="@+id/spieler_1_image_view"
                    app:srcCompat="@drawable/ic_spieler_symbol_kaese" />

                <Switch
                    android:id="@+id/spieler_1_ki_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/spieler_typ_mensch"
                    android:textSize="@dimen/text_size" />

            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/spieler_2_image_view"
                    app:srcCompat="@drawable/ic_spieler_symbol_maus" />

                <Switch
                    android:id="@+id/spieler_2_ki_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/spieler_typ_mensch"
                    android:textSize="@dimen/text_size" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="@string/feld_groesse" />

            <Spinner
                android:id="@+id/feld_groesse_x_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/feldGroessen"
                android:spinnerMode="dialog"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="x" />

            <Spinner
                android:id="@+id/feld_groesse_y_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/feldGroessen"
                android:spinnerMode="dialog"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <Button
            android:id="@+id/spielen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_spielen"
            android:drawablePadding="10dp"
            android:text="@string/spielen"
            android:textSize="@dimen/text_size" />

    </LinearLayout>
</layout>