<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.stefan_oltmann.kaesekaestchen.ui.fragments.ScoreBoardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ScoreBoardFragment">

        <ImageView
            android:id="@+id/pokal_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/border_margin"
            android:layout_marginLeft="@dimen/border_margin"
            android:layout_marginTop="@dimen/border_margin"
            android:layout_marginEnd="@dimen/border_margin"
            android:layout_marginRight="@dimen/border_margin"
            android:layout_marginBottom="@dimen/border_margin"
            app:layout_constraintBottom_toTopOf="@+id/kaese_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/kaese_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border_margin"
            app:layout_constraintBottom_toTopOf="@+id/hauptmenue_button"
            app:layout_constraintEnd_toStartOf="@+id/punktestand_kaese_text"
            app:layout_constraintStart_toStartOf="@+id/hauptmenue_button"
            app:layout_constraintTop_toBottomOf="@+id/pokal_image_view"
            app:srcCompat="@drawable/ic_spieler_symbol_kaese" />

        <TextView
            android:id="@+id/punktestand_kaese_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.punktestandKaese}"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toTopOf="@+id/hauptmenue_button"
            app:layout_constraintEnd_toStartOf="@+id/vs_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/kaese_image_view"
            app:layout_constraintTop_toBottomOf="@+id/pokal_image_view"
            tools:text="99" />

        <ImageView
            android:id="@+id/maus_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/hauptmenue_button"
            app:layout_constraintEnd_toEndOf="@+id/hauptmenue_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/punktestand_maus_text"
            app:layout_constraintTop_toBottomOf="@+id/pokal_image_view"
            app:srcCompat="@drawable/ic_spieler_symbol_maus" />

        <TextView
            android:id="@+id/punktestand_maus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.punktestandMaus}"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toTopOf="@+id/hauptmenue_button"
            app:layout_constraintEnd_toStartOf="@+id/maus_image_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vs_text_view"
            app:layout_constraintTop_toBottomOf="@+id/pokal_image_view"
            tools:text="99" />

        <TextView
            android:id="@+id/vs_text_view"
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:text="VS"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/hauptmenue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokal_image_view" />

        <Button
            android:id="@+id/hauptmenue_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/border_margin"
            android:layout_marginLeft="@dimen/border_margin"
            android:layout_marginEnd="@dimen/border_margin"
            android:layout_marginRight="@dimen/border_margin"
            android:layout_marginBottom="@dimen/border_margin"
            android:text="@string/zurueck_zum_hauptmenue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>